<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CENA - UFMG</title>
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>	
<header>
<h1><img height="75px" src="./assets/images/cena.svg" /><img height="75px" src="./assets/images/ufmg.svg" /></h1>
<div id="language">Idioma: Inglês/<a href="./mission-br.html">Português</a></div>
<nav><a href="./mission-br.html">Missão</a><a href="./team-br.html">Equipe</a><a href="./ufmg-br.html">UFMG</a><a href="./agreements-usa-br.html">EUA</a><a href="./agreements-canada-br.html">Canadá</a><a href="./news-br.html">Notícias</a><a href="./links-br.html">Links úteis</a></nav>
</header>
<article>
<h1>Links úteis</h1>
<p align="center"><a target="_blank" href="https://fulbright.org.br">Fulbright Brasil</a></p>
<p align="center"><a target="_blank" href="https://www.usaid.gov/brazil">USAid Brazil</a></p>
<p align="center"><a target="_blank" href="https://br.usembassy.gov/pt">Embaixadas e Consulados dos EUA no Brasil</a></p>
<p align="center"><a target="_blank" href="https://www.international.gc.ca/world-monde/country-pays/brazil-bresil/index.aspx?lang=eng">Embaixadas e Consulados do Canadá no Brasil</a></p>
</article>
<footer>
<p>Universidade Federal de Minas Gerais</p>
<p>Av. Antônio Carlos, 6627, Pampulha - Belo Horizonte - MG - CEP 31270-901</p>
</footer>
</body>
</html>
