<!doctype html>
<html lang="en">
<head>
<title>CENA - UFMG</title>
<link rel="stylesheet" href="./assets/style.css">
</head>
<body>	
<header>
<h1><img height="75px" src="./assets/images/cena.svg" /><img height="75px" src="./assets/images/ufmg.svg" /></h1>
<div id="language">Idioma: Inglês/<a href="./mission-br.html">Português</a></div>
<nav><a href="./mission-br.html">Missão</a><a href="./team-br.html">Equipe</a><a href="./ufmg-br.html">UFMG</a><a href="./agreements-usa-br.html">EUA</a><a href="./agreements-canada-br.html">Canadá</a><a href="./news-br.html">Notícias</a><a href="./links-br.html">Links úteis</a></nav>
</header>
<article>
<figure><img src="./assets/images/reitoria.png" /><figcaption>Foto: Foca Lisboa.</figcaption></figure>
<h1>Sobre a UFMG</h1>
<p>UFMG is a Federal Public Institution founded in 1927, free of tuition, located in Minas Gerais, Southeast Brazil – South America.</p>
<p>Ranked 9th at <u>The Latin America Ranking 2018</u>.</p>
<p>Campuses: <u>Pampulha</u>, <u>Saúde</u>, <u>Montes Claros</u> and <u>Tiradentes</u>.</p>
<p>20 schools</p>
<p>Total area: m<sup>2</sup></p>
<p>Faculty members</p>
<p>Administrative and technical staff:</p>
<p>Undergraduate students:</p>
<p>Graduate students:</p>
<p>University community: ~60,000</p>
</article>
<footer>
<p>Universidade Federal de Minas Gerais</p>
<p>Av. Antônio Carlos, 6627, Pampulha - Belo Horizonte - MG - CEP 31270-901</p>
</footer>
</body>
</html>
